<!DOCTYPE html>
<html>
<head>
    <title>Schule</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/schule/css/custom.css"/>

    <script src="/schule/js/custom.js"></script>

</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            Matthias Müller
            <div class="subtitle">Schüler</div>
        </div>
    </div>
</header>
<nav>
    <div class="container">
        <div class="main-navigation">
            <ul>
                <li><a href="#uebermich">Über mich</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Meine erste website</h1>
    <div class="grid border-bottom-1px">
        <div class="width-1-2">
            <div class="photo">
                <img src="https://oskarpannier.com/data/thumb/800/artworks/1509317549_gronkh-avatar.png">
            </div>
        </div>
        <div class="width-1-2">
            <div class="kurze-beschreibung">
                <p>Hi, i`m Matthias .... Franconia dolor ipsum sit amet, Daabschwätzer Windbeidl Mooß Doldi. Geduudl geh
                    kumm gämmer Oarschgradzer Grischberla. Des ess mer glei bloong Doldi lädscherd Schärzn nauswärds
                    Laddern! Egg Graudschdampfer Hundsgrübbl Gläis Bamberla! Schnarchzapfn Wamberd nächerds debberd
                    lädscherd Genseblima Graudschdampfer.</p>
            </div>
        </div>
    </div>
</div>

<section id="uebermich">
    <div class="container">

        <h2>Über mich</h2>
        <div class="grid">
            <div class="width-2-3">
                <div class="uebermich-list">
                    <ul>
                        <li><img src="https://www.shirtlabor.de/media/shirtlabor/user_patterns/450x450/fussball-ball-1c.svg" width="30"> Geboren am 12 Januar 2010</li>
                        <li><img src="https://www.shirtlabor.de/media/shirtlabor/user_patterns/450x450/fussball-ball-1c.svg" width="30"> 10 Jahre alt</li>
                        <li><img src="https://www.shirtlabor.de/media/shirtlabor/user_patterns/450x450/fussball-ball-1c.svg" width="30"> Mein Hobby ist Fußball</li>
                    </ul>
                </div>
            </div>
            <div class="width-1-3">

            </div>
        </div>

    </div>
</section>
<section id="kontakt">
    <div class="container">
        <h2>Kontakt</h2>
        <div class="grid">
            <div class="width-1-2">
                <div class="kontakt-info">

                    <ul>
                        <li>Whatsapp:<a href="#">015 XXX XX XX</a></li>
                        <li>Skype:<a href="#">Matthias2010</a></li>
                        <hr>
                        <li>Ort: Gößweinstein</li>
                        <li>Pezoldstr. 21 </li>
                    </ul>
                </div>
            </div>
            <div class="width-1-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2576.9214364262807!2d11.332900815706797!3d49.76873477938706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a1ec96927e513b%3A0xeb88799c32f2e3f7!2zUGV6b2xkc3RyYcOfZSAyMSwgOTEzMjcgR8O2w593ZWluc3RlaW4!5e0!3m2!1sde!2sde!4v1582877766267!5m2!1sde!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <ul>
            <li><a href="#">Impressum</a> </li>
            <li><a href="#">Datenschutz</a> </li>
        </ul>
    </div>
</footer>
</body>
</html>